{
    "extends": "./tsconfig.base.json",
    "compileOnSave": false,
    "files": [],
    "references": [
        {
            "path": "./apps/haru-cafe-website"
        },
        {
            "path": "./apps/restaurant-catalog-api"
        },
        {
            "path": "./packages/common/common"
        },
        {
            "path": "./packages/common/application"
        },
        {
            "path": "./packages/common/http-server-nestjs"
        },
        {
            "path": "./packages/common/http-client-angular"
        },
        {
            "path": "./packages/common/infrastructure"
        },
        {
            "path": "./packages/debug"
        },
        {
            "path": "./packages/files"
        },
        {
            "path": "./packages/google"
        },
        {
            "path": "./packages/restaurant-catalog/contracts"
        },
        {
            "path": "./packages/restaurant-catalog/http-server-nestjs"
        },
        {
            "path": "./packages/restaurant-catalog/http-client-angular"
        },
        {
            "path": "./packages/iam/http-client-angular"
        },
        {
            "path": "./packages/iam/http-server-nestjs"
        },
        {
            "path": "./packages/iam/contracts"
        },
        {
            "path": "./packages/common/nestjs"
        },
        {
            "path": "./packages/common/server"
        }
    ]
}