{
    "extends": "../../tsconfig.base.json",
    "files": [],
    "include": [],
    "compileOnSave": false,
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "typeCheckHostBindings": true,
        "strictTemplates": true
    },
    "references": [
        {
            "path": "./tsconfig.app.json"
        },
    ]
}
