{
	"folders": [
		{
			"path": ".",
      "name": "Root"
		},
		{
			"path": "angular",
      "name": "Angular Front-end"
		},
		{
			"path": "haru_cafe_django",
      "name": "Django Back-end"
		}
	],
  "settings": {
    "python-envs.pythonProjects": [],
    "workbench.colorCustomizations": {
        "activityBar.background": "#09351A",
        "titleBar.activeBackground": "#0C4A24",
        "titleBar.activeForeground": "#F3FDF7"
    }
  }
}