{
    "extends": "../../tsconfig.base.json",
    "files": [],
    "include": [],
    "compileOnSave": false,
    "compilerOptions": {
        "paths": {
            "@meadsoft/haru-cafe/*": [
                "./src/*"
            ]
        },
        "emitDeclarationOnly": false,
        "emitDecoratorMetadata": false,
        "sourceMap": true,
        "inlineSources": false,
        "inlineSourceMap": false,
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "typeCheckHostBindings": true,
        "strictTemplates": true
    },
    "references": [
        {
            "path": "./tsconfig.app.json"
        },
    ]
}