{
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
    "recommendations": [
        "bierner.markdown-preview-github-styles",
        "davidanson.vscode-markdownlint",
        "streetsidesoftware.code-spell-checker",
        "timonwong.shellcheck",
        "yzhang.markdown-all-in-one",
        "cyrilletuzi.angular-schematics",
        "dbaeumer.vscode-eslint",
        "stylelint.vscode-stylelint",
        "Angular.ng-template",
        "usernamehw.errorlens",
        "esbenp.prettier-vscode",
        "rvest.vs-code-prettier-eslint",
        "GitHub.copilot",
        "nrwl.angular-console",
        "firsttris.vscode-jest-runner",
        "github.vscode-github-actions"
    ],
}
