{
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Node: Debug NestJS App",
            "runtimeExecutable": "nx",
            "runtimeArgs": [
                "run",
                "cms-api:start:debug"
            ],
            "port": 9229,
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "restart": true,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/apps/cms-api/dist/**/*.js",
                "${workspaceFolder}/packages/*/dist/**/*.js"
            ],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**"
            ]
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Node: Attach to NestJS",
            "port": 9229,
            "restart": true,
            "skipFiles": [
                "<node_internals>/**"
            ],
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/apps/cms-api/dist/**/*.js",
                "${workspaceFolder}/packages/*/dist/**/*.js"
            ],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**"
            ]
        },
        {
            "name": "ng serve",
            "type": "Angular: msedge",
            "request": "launch",
            "preLaunchTask": "npm: start",
            "url": "http://localhost:4200/"
        }
    ]
}
